{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "watch": {
    "export": {
      "patterns": [
        ".",
        "styles/**",
        "pages/**",
        "public/**"
      ],
      "ignore": [
        "out",
        "node_modules",
        ".next"
      ],
      "extensions": [
        "js",
        "json",
        "lock",
        "tsx",
        "ts"
      ]
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && npm run prepare",
    "prepare": "mv out/_next out/assets && sed -i 's/\\/_next/\\/assets/g' out/**.html",
    "watch": "npm-watch",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.74",
    "@mui/material": "latest",
    "next": "latest",
    "axios": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recoil": "^0.6.1",
    "recoil-persist": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
